<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Image Gallery - By Athini Zolela</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <h1 class="logo">
                <i class="fas fa-camera"></i> PhotoGallery
            </h1>
            <p class="subtitle">Capturing Moments, Creating Memories</p>
        </div>
    </header>


    <nav class="filter-nav">
        <div class="container">
            <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all">
                    <i class="fas fa-th"></i> All Photos
                </button>
                <button class="filter-btn" data-filter="nature">
                    <i class="fas fa-leaf"></i> Nature
                </button>
                <button class="filter-btn" data-filter="architecture">
                    <i class="fas fa-building"></i> Architecture
                </button>
                <button class="filter-btn" data-filter="people">
                    <i class="fas fa-users"></i> People
                </button>
                <button class="filter-btn" data-filter="technology">
                    <i class="fas fa-laptop"></i> Technology
                </button>
            </div>

            <!-- Search Bar -->
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search images...">
                <i class="fas fa-search search-icon"></i>
            </div>
        </div>
    </nav>

    <!-- Gallery Container -->
    <main class="gallery-container">
        <div class="container">
            <!-- Gallery Grid -->
            <div class="gallery-grid" id="galleryGrid">
                <!-- Images will be dynamically loaded here -->
            </div>

            <!-- Load More Button -->
            <div class="load-more-container">
                <button class="load-more-btn" id="loadMoreBtn">
                    <i class="fas fa-plus"></i> Load More Images
                </button>
            </div>
        </div>
    </main>

    <!-- Lightbox Modal -->
    <div class="lightbox" id="lightbox">
        <div class="lightbox-content">
            <button class="lightbox-close" id="lightboxClose">
                <i class="fas fa-times"></i>
            </button>

            <button class="lightbox-nav lightbox-prev" id="lightboxPrev">
                <i class="fas fa-chevron-left"></i>
            </button>

            <div class="lightbox-image-container">
                <img class="lightbox-image" id="lightboxImage" src="" alt="">
                <div class="lightbox-info">
                    <h3 class="lightbox-title" id="lightboxTitle"></h3>
                    <p class="lightbox-description" id="lightboxDescription"></p>
                    <div class="lightbox-meta">
                        <span class="lightbox-category" id="lightboxCategory"></span>
                        <span class="lightbox-counter" id="lightboxCounter"></span>
                    </div>
                </div>
            </div>

            <button class="lightbox-nav lightbox-next" id="lightboxNext">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </div>

    <!-- Loading Spinner -->
    <div class="loading-spinner" id="loadingSpinner">
        <div class="spinner"></div>
        <p>Loading amazing photos...</p>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>Created with ❤️ by <strong>Athini Zolela</strong> | Frountend Development Student at CodeAlpha Internaship</p>
            <p>Inspired by the art of visual storytelling and modern web technologies</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>

</html>